<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

<style>
    

    .m-plus-rounded-1c-regular {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
    font-style: normal;
    }


    html{font-family: "M PLUS Rounded 1c";}
    body{font-size: 14px; padding-bottom: 1em;}

    h1{font-size:1.30em; padding-bottom:1.30em;}
    h1:hover{color:#fff}
    h2{font-size:1.25em; padding-bottom:1.25em;}
    h2:hover{color:#fff}
    h3{font-size:1.20em; padding-bottom:1.20em;}
    h3:hover{color:#fff}
    h4{font-size:1.15em; padding-bottom:1.15em;}
    h4:hover{color:#fff}
    h5{font-size:1.10em; padding-bottom:1.10em;}
    h5:hover{color:#fff}
    h6{font-size:1.05em; padding-bottom:1.05em;}
    h6:hover{color:#fff}
    small{font-size:.85em; padding-bottom:.85em}

    #c1{background-color:#000000; color:#F4F7F5}
    #c2{background-color:#573280; color:#F4F7F5}
    #c3{background-color:#7189FF;}
    #c4{background-color:#F08CAE;}
    #c5{background-color:#F4F7F5;}
    .box{font-size:10px; padding-left:2px; height:50px; width:50px;}
    .row{display:flex; padding-right:50px;}
    a:hover{text-decoration: none; font-size:1.25em; color:#F08CAE}
    a{text-decoration: none; color:#5568c7;}
    a:visited{text-decoration:none; color: #573280}
    a:visited:hover{text-decoration:none; color:#F08CAE; font-size:1.25em}
    button{color:#F4F7F5; background-color: #4c63d5; color:#F4F7F5; border-radius:10px;}
    button:hover{font-size: 1.25em; background-color:#F08CAE; color:#F4F7F5; border-radius:10px;}
    button:active{background-color:#573280; font-size:1.15em;}
</style>

</head>
<body>
    <header>
        <div class="row">
            <div class="box" id="c1">1</div>
            <div class="box" id="c2">2</div>
            <div class="box" id="c3">3</div>
            <div class="box" id="c4">4</div>
            <div class="box" id="c5">5</div>
        </div>

    </header>

    <body>
        <h1>This is a heading 1</h1>
        <h2>This is a heading 2</h2>
        <h3>This is a heading 3</h3>
        <h4>This is a heading 4</h4>
        <h5>This is a heading 5</h5>
        <h6>This is a heading 6</h6>
        <p>This is paragraph text</p>
        <small>This is small text</small><br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a link</a><br>
        <button>Definitely NOT A Virus</button>
    </body>

</body>
</html>