<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{border: 2px solid black; 
            height:100px; 
            width:100px;
        }

        #one{
            background-color: red;
            grid-area: course-nav2;
/* gridcolumn: 1/2; */
        }

        #two{
            background-color: blue;
            grid-area: course-nav1;
        }

        #three{
            background-color: blueviolet;
            grid-area:overall-nav1;
        }

        #four{
            background-color: green;
            grid-area:overall-nav2;
        }

        #five{
            background-color: blanchedalmond;
            grid-area: main2;
        }

        #six{
            background-color: aqua;
            grid-area: main1;
        }

        .parent-grid{
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width:315px;
            grid-template-areas:
            "overall-nav1 course-nav1 main1"
            "overall-nav2 course-nav2 main2"
            ;
        }
    </style>
</head>
<body>
    
    <div class="parent-grid">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
        <div class="box" id="five"></div>
        <div class="box" id="six"></div>

    </div>

    <script>
        var box1 = document.querySelector('#one').addEventListener('click', message);
        
        function message(){
            alert("This is a message")
        }

        
    </script>

</body>
</html>